# UBB

./: README.md
sem1/logica/: Ex_modelare.doc  curs3_prop_2017-2018.ppt  curs4_prop_2017-2018.ppt  curs5_first-order_logic_2017-2018.ppt  curs6_Semantic_Tableaux_Method_2017-2018 (1).ppt  curs7_Resolution_proposition_2017-2018.ppt  curs8_Resolution_predicate_2017-2018.ppt  curs9_Modeling_reasoning_and_Program verification.doc  curs_10-11_Boolean_Functions_2017-2018.doc
sem2/algoritmica grafelor/: 3b.py  Kruskal.py  bfs.py  bfs.txt  cycle.py  dag.py  digraph.py  dij.py  floyd.py  grafe.txt  ham2.py  main.py  prim.py  scc.py  test0.txt
sem2/sda/: Documentatie - SDA.docx  subiect sda.txt  utile sda.docx
sem3/lisp/: NElem.lp  NinN.lp  assocList.lp  checkMember.lp  checkMember.lp~  convert1in2.lp  convert1in2.lp~  convert2in1.lp  convert2in1.lp~  countNr.lp  countSublist.lp  deleteMin.lp  deleteN.lp  depth.lp  depth1.lp  depthList.lp  diffSet.lp  equalSet.lp  evenOnFirst.lp  expStack.lp  expStack1.lp  firstEl.lp  firstOcc.lp  gcd.lp  gcdList.lp  gcdList2.lp  inorder1.lp  inorder1.lp~  inorder2.lp  insert24.lp  insertOnN.lp  intersectSet.lp  invSpecial.lp  isBalanced2.lp  (+52 more)
sem4/mpp/chiarUltimul/catalog-core/: build.gradle
sem4/mpp/chiarUltimul/catalog-core/src/main/java/ro/ubb/catalog/core/model/: Student.java  UserRole.java
sem4/mpp/chiarUltimul/catalog-core/src/main/java/ro/ubb/catalog/core/repository/: CustomRepositorySupport.java  DisciplineRepository.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java
sem4/mpp/chiarUltimul/catalog-core/src/main/java/ro/ubb/catalog/core/service/: StudentServiceImpl.java  UserServiceImpl.java
sem4/mpp/chiarUltimul/catalog-core/src/test/java/ro/ubb/catalog/core/: JPAConfigIT.java
sem4/mpp/chiarUltimul/catalog-core/src/test/java/ro/ubb/catalog/core/repository/: DisciplineRepositoryTest.java
sem5/vr/lab2VR/: build.gradle  settings.gradle
sem5/vr/lab2VR/src/main/java/mygame/: Main.java
(+1136 files in other folders)
