<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4472" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientGroups" ZOrder="36" X="70" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="35" X="360" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BookCollections" ZOrder="33" X="613" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Books" ZOrder="32" X="921" Y="70" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Domains" ZOrder="31" X="1171" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Groups" ZOrder="30" X="1436" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:History" ZOrder="29" X="1692" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Languages" ZOrder="28" X="1949" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loans" ZOrder="27" X="2225" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Publishing" ZOrder="26" X="2473" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tables" ZOrder="25" X="2749" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TestRuns" ZOrder="24" X="3001" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TestRunTables" ZOrder="23" X="3268" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TestRunViews" ZOrder="22" X="3567" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tests" ZOrder="21" X="3862" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TestTables" ZOrder="20" X="4106" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TestViews" ZOrder="19" X="4382" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Version" ZOrder="18" X="4654" Y="70" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Views" ZOrder="17" X="4912" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__CGId__3D5E1FD2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__BCId__44FF419A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__DId__46E78A0C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__GId__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__LId__45F365D3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1949</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__PId__4316F928" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2473</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__History__CId__4AB81AF0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loans__BId__4CA06362" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loans__CId__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_Tables" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2931</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>3268</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunTables_TestRuns" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3198</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3268</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_TestRuns" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3198</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestRunViews_Views" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4929</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4929</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3792</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tables" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2923</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2923</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4114</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4114</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestTables_Tests" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4028</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4028</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Tests" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4020</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4020</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4390</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4390</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestViews_Views" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4920</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4920</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>4576</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>4576</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>