# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./film.h \
    ./filmValidator.h \
    ./repositoryexception.h \
    ./util.h \
    ./watchlist.h \
    ./controller.h \
    ./repository.h \
    ./ui.h \
    ./user.h \
    ./chart.h \
    ./admin.h \
    ./qcustomplot.h
SOURCES += ./admin.cpp \
    ./chart.cpp \
    ./filmValidator.cpp \
    ./repositoryexception.cpp \
    ./util.cpp \
    ./watchlist.cpp \
    ./controller.cpp \
    ./film.cpp \
    ./main.cpp \
    ./repository.cpp \
    ./ui.cpp \
    ./user.cpp \
    ./qcustomplot.cpp
FORMS += ./admin.ui \
    ./chart.ui \
    ./seeadoptionlist.ui \
    ./ui.ui \
    ./user.ui
RESOURCES += ui.qrc
