D:\sem4\sgbd\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\sem4\sgbd\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\sem4\sgbd\lab2\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\sem4\sgbd\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\sem4\sgbd\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\sem4\sgbd\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\sem4\sgbd\lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\sem4\sgbd\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\sem4\sgbd\lab2\lab2\lab2\obj\Debug\lab2.pdb
D:\sem4\sgbd\lab2\lab2\lab2\bin\Debug\lab2.exe.config
