D:\sem 4\sgbd\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\sem 4\sgbd\lab1\lab1\obj\Debug\Lab1.Form1.resources
D:\sem 4\sgbd\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\sem 4\sgbd\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\sem 4\sgbd\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\sem 4\sgbd\lab1\lab1\bin\Debug\lab1.exe.config
D:\sem 4\sgbd\lab1\lab1\bin\Debug\lab1.exe
D:\sem 4\sgbd\lab1\lab1\bin\Debug\lab1.pdb
D:\sem 4\sgbd\lab1\lab1\obj\Debug\lab1.exe
D:\sem 4\sgbd\lab1\lab1\obj\Debug\lab1.pdb
D:\sem4\sgbd\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\sem4\sgbd\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\sem4\sgbd\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\sem4\sgbd\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\sem4\sgbd\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\sem4\sgbd\lab1\lab1\obj\Debug\lab1.exe
D:\sem4\sgbd\lab1\lab1\obj\Debug\lab1.pdb
D:\sem4\sgbd\lab1\lab1\bin\Debug\lab1.exe.config
D:\sem4\sgbd\lab1\lab1\bin\Debug\lab1.exe
D:\sem4\sgbd\lab1\lab1\bin\Debug\lab1.pdb
