dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: "$hibernateJpa21Version"

//    compile group: 'postgresql', name: 'postgresql', version: "$postgreSqlVersion"
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgreSqlVersion"


    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    //dbunit-test-config
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
    compile group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
    compile group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"

}
