plugins {
    id 'java'
}

group 'vr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jmonkeyengine:jme3-core:3.2.3-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.2.3-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.2.3-stable"
}
